<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NumGame</title>
    <link rel="stylesheet" href="numgame.css">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
</head>
<body> <!-- do something onload -->
    <h1>Number Guessing Game</h1>
    <p>Rules: <br>
        Set Min and Max numbers<br>
        Guess a Number between the two<br>
        The Report will give hints<br>
        But you may have the Report lie to you sometimes >:]<br>
        Also Murder Numbers will kill you if you guess them >:]<br>
        But the Report will tell you if any are nearby and will NEVER lie about it<br>
        Keep going until you get the Secret Number!<br>
    </p>
    <label class = "setUp" id = "lblSetMin">Set Min: </label>
    <input class = "setUp" id = "min" type = "number">
    <br class = "setUp" id = "brSetUp1">
    <label class = "setUp" id = "lblSetMax">Set Max: </label>
    <input class = "setUp" id = "max" type = "number">
    <br class = "setUp" id = "brSetUp2">
    <label class = "setUp" id = "lblSetLie">Lie Chance (%): </label>
    <input class = "setUp" id = "lie" type = "number" min = 0 max = 100>
    <br class = "setUp" id = "brSetUp3">
    <label class = "setUp" id = "lblSetMurderNumbers">Murder Number Amount: </label>
    <input class = "setUp" id = "murderNumbers" type = "number" min = 0 max = 5>
    <br class = "setUp" id = "brSetUp4">
    <button class = "setUp" id = "start" onclick = "startGame()">Start</button>
    <label id = "lblGuess" class = "guess">Your guess: </label>
    <input id = "guess" class = "guess" type = "number">
    <button id = "btnGuess" class = "guess" onclick = "makeGuess()">Guess</button>
    <br>
    <p id = "report">Report</p>
    <button id = "reset" onclick = "resetGame()">Reset</button>
    <script src="numgame.js"></script>
    <!-- more elements here! -->
</body>
</html>